server {
    listen 80;
    listen 443 ssl http2;
    server_name ~^(?<subdomain>.+)-auth\.autodealercloud\.com$;
    
    ssl_certificate /etc/letsencrypt/live/autodealercloud.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/autodealercloud.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNuLl!MD5;
    ssl_prefer_server_ciphers on;

    if ($scheme != https) { 
        return 301 https://$server_name$request_uri; 
    }

    location / {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
